<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login</title>
     <link rel="stylesheet" href="tian.html">
     <style>
        input[type="text"], input[type="password"], input[type="email"], input[type="date"] {
            border: 1px solid black;
            border-radius: 4px;
            width: 30%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type="radio"] {
            border: 1px solid white;
            border-radius: 4px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
        }
        button[type="submit"] {
            background-color:rgb(171, 212, 171);
            border: none;
            padding: 10px;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: white;
        }
        button[type="submitt"] {
            background-color:rgb(171, 212, 171);
            border: none;
            padding: 10px;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 50px;
        }
        button[type="submitt"]:hover {
            background-color: white;
        }
        .container {
            padding: 15px;
        }
     </style>
</head>
<body style="background-color: burlywood;""><center>
    <div class="container">
        <form>
            <h2>Register</h2>
            <label for="email"><b>Email</b></label><br>
            <input type="email" placeholder="Enter Email" name="email" required><br>
            <label for="firstname"><b>First Name</b></label><br>
            <input type="text" placeholder="Enter First Name" name="firstname" required><br>
            <label for="lastname"><b>Last Name</b></label><br>
            <input type="text" placeholder="Enter Last Name" name="lastname" required><br>
            <label for="middlename"><b>Middle Name</b></label><br>
            <input type="text" placeholder="Enter Middle Name" name="middlename" required><br>
            <label for="birthday"><b>Birthday</b></label><br>
            <input type="date" id="birthday" name="birthday"><br>
            <button type="submit"><a href="tian.html">Cancel</a></button>
            <button type="submitt">Register</button>
        </form>
    </div>
</center>
</body>