<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="style/css" href="design.css">

</head>
<style>
    
    body {
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: #f5a255;
    }

    .content {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .gallery {
        perspective: 1000px;
    }

    .gallery-container {
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        animation: rotate 15s infinite linear;
    }

    .gallery-image {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .gallery-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery-image:nth-child(1) {
        transform: rotateY(0deg);
    }

    .gallery-image:nth-child(2) {
        transform: rotateY(90deg);
    }

    .gallery-image:nth-child(3) {
        transform: rotateY(180deg);
    }

    .gallery-image:nth-child(4) {
        transform: rotateY(-90deg);
    }

    @keyframes rotate {
        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }

    .thumbnail-gallery {
        flex-direction: row;
        display: flex;
        margin-top: 100px;
        gap: 60px;
        flex-wrap: wrap;
        width: 70%;
    }

    .thumbnail {
        overflow: hidden;
        border-radius: 8px;
        transition: transform 0.3s;
        width: 150px;
        height: auto;
        object-fit: contain;
    }

    .thumbnail img {
        width: 150px;
        height: 200px;
        display: block;
    }

    .thumbnail:hover {
        transform: scale(1.3);
    }

    .Description {
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(21, 18, 14, 0.7);
        color: white;
        text-align: center;
        font-size: 15px;
        padding: 1px;
        opacity: 0;
        transition: opacity 0.8s;
    }

    .thumbnail:hover .Description {
        opacity: 1;
    }



    .header {
            background-color:  #cea27b;
            color: black;
            padding: 10px 0;
            text-align: center;
        }

        .nav {
            display: flex;
            justify-content: left;
            background-color: rgb(222, 189, 135);
        }

        .nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .nav a:hover {
            background-color: #555;
        }

    
        .footer {
            background-color:  #9c7b5f;
            color: #fff;
            text-align: center;
            padding: 1px;
            width: 100%;
            bottom: 0;
        }    
</style>

<body>
 
    <div class="container">
       
        
          
        <nav>
        <div class="nav">
            <a href="tian.html">Home</a>
            <a href="">Shop Now</a>
            <a href=>Products</a>
            <a href="">About</a>
            <a href="">Log In</a>
            </nav>
        </div>


    <div class="content">
        <div class="gallery">
            <div class="gallery-container">
                <div class="gallery-image"><img src="th (1).jpg" alt="image 1"></div>
                <div class="gallery-image"><img src="th (4).jpg" alt="image 2"></div>
                <div class="gallery-image"><img src="th (1).jpg" alt="image 2"></div>
                <div class="gallery-image"><img src="th (4).jpg" alt="image 2"></div>
            </div>
        </div>

        <div class="thumbnail-gallery">
            <div class="thumbnail"><a href="tian2.html"><img src="th (1).jpg" alt="Thumbnail 1"></a>
                <div class="Description">HOND CIVIC</div>
            </div>

            <div class="thumbnail"><a href="tian3.html"><img src="th (4).jpg" alt="Thumbnail 2"></a>
                <div class="Description">HONDA</div>
            </div>

            <div class="thumbnail"><a href="tian4.html"><img src="th (6).jpg" alt="Thumbnail 3"></a>
                <div class="Description">TESLA</div>
            </div>

            <div class="thumbnail"><a href="tian5.html"><img src="th (7).jpg" alt="Thumbnail 4"></a>
                <div class="Description">HONDA</div>
            </div>

            <div class="thumbnail"><a href="tian6.html"><img src="th (8).jpg" alt="Thumbnail 5"></a>
                <div class="Description">RAPTOR</div>
            </div>

            <div class="thumbnail"><a href="tian7.html"><img src="th (1).jpg" alt="Thumbnail 6"></a>
                <div class="Description">HONDA CIVIC</div>
            </div>

            <div class="thumbnail"><a href="tian8.html"><img src="th (4).jpg" alt="Thumbnail 1"></a>
                <div class="Description">HONDA</div>
            </div>

            <div class="thumbnail"><a href="tian9.html"><img src="th (6).jpg" alt="Thumbnail 2"></a>
                <div class="Description">TESLA</div>
            </div>

            <div class="thumbnail"><a href="tian10.html"><img src="th (7).jpg" alt="Thumbnail 3"></a>
                <div class="Description">HONDA</div>
            </div>

            <div class="thumbnail"><a href="tian11.html"><img src="th (8).jpg" alt="Thumbnail 4"></a>
                <div class="Description">RAPTOR</div>
            </div>
 
            <div class="thumbnail"><a href="tian12.html"><img src="th.jpg" alt="Thumbnail 5"></a>
                <div class="Description">BUGGATI</div>
            </div>

            <div class="thumbnail"><a href="tian13.html"><img src="th (1).jpg" alt="Thumbnail 6"></a>
                <div class="Description">HONDA CIVIC</div>
            </div>

            <div class="thumbnail"><a href="tian14.html"><img src="th (4).jpg" alt="Thumbnail 1"></a>
                <div class="Description">HONDA</div>
            </div>

            <div class="thumbnail"><a href="tian15.html"><img src="th (6).jpg" alt="Thumbnail 2"></a>
                <div class="Description">TESLA</div>
            </div>

            <div class="thumbnail"><a href="tian16.html"><img src="th (7).jpg" alt="Thumbnail 3"></a>
                <div class="Description">HONDA</div>
            </div>

            <div class="thumbnail"><a href="tian17.html"><img src="th (8).jpg" alt="Thumbnail 4"></a>
                <div class="Description">RAPTOR</div>
            </div>

            <div class="thumbnail"><a href="tian18.html"><img src="th.jpg" alt="Thumbnail 5"></a>
                <div class="Description">HONDA</div>
            </div>

            <div class="thumbnail"><a href="tian19.html"><img src="th (1).jpg" alt="Thumbnail 6"></a>
                <div class="Description">BUGGATI</div>
            </div>

            <div class="thumbnail"><a href="tian20.html"><img src="th (4).jpg" alt="Thumbnail 1"></a>
                <div class="Description">HONDA CIVIC</div>
            </div>

            <div class="thumbnail"><a href="tian21.html"><img src="th (6).jpg" alt="Thumbnail 2"></a>
                <div class="Description">TESLA</div>
            </div>

            <div class="thumbnail"><a href="tian22.html"><img src="th (7).jpg" alt="Thumbnail 3"></a>
                <div class="Description">HONDA</div>
            </div>

            <div class="thumbnail"><a href="tian23.html"><img src="th (8).jpg" alt="Thumbnail 4"></a>
                <div class="Description">RAPTOR</div>
            </div>

            <div class="thumbnail"><a href="tian24.html"><img src="th.jpg" alt="Thumbnail 5"></a>
                <div class="Description">HONDA</div>
            </div>

            <div class="thumbnail"><a href="tian25.html"><img src="th (1).jpg" alt="Thumbnail 6"></a>
                <div class="Description">BUGGATI</div>
            </div>

            <div class="thumbnail"><a href="tian26.html"><img src="th (4).jpg" alt="Thumbnail 1"></a>
                <div class="Description">HONDA CIVIC</div>
            </div>

            <div class="thumbnail"><a href="tian27.html"><img src="th (6).jpg" alt="Thumbnail 2"></a>
                <div class="Description">TESLA</div>
            </div>

            <div class="thumbnail"><a href="tian28.html"><img src="th (7).jpg" alt="Thumbnail 3"></a>
                <div class="Description">HONDA</div>
            </div>

            <div class="thumbnail"><a href="tian29.html"><img src="th (8).jpg" alt="Thumbnail 4"></a>
                <div class="Description">RAPTOR</div>
            </div>

            <div class="thumbnail"><a href="tian30.html"><img src="th (1).jpg" alt="Thumbnail 5"></a>
                <div class="Description">BUGGATI</div>
            </div>

             
            <div class="thumbnail"><a href="tian31.html"><img src="th (4).jpg" alt="Thumbnail 6"></a>
                <div class="Description">TESLA</div>
            </div>
        </div>
    </div>

</div>
<div class="footer">
    <p>. All rights reserved.</p>
</div>
</div>
</body>

</html>