<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="shopcss.css">
<style>
    .container {
	display: flex;
	justify-content: center;
	width: 35em;
	background: #f5eee7;
	box-shadow: 5px 5px 15px #cea27b;
	border-radius: 10px;
	padding: 20px;
	max-width: 600px;
	margin: auto;
}
p {
	font-size: 0.6em;
	color: rgb(132, 48, 87);
	letter-spacing: 1px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	}
	 .imahe {
		width: 100%;
		 height: 100%;
		 border-radius: 5px;
		 margin-right: 20px;
	}
    .slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background:rgb(107, 104, 104);;
}
.pick{
	text-transform:uppercase;
	font-size: 10px;
}
.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:10px;
	flex-wrap: wrap;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.size{
	border: none;
	width: 24px;
	height: 24px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 2px;
	font-size: 15px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.size:hover{
	background: rgb(132, 48, 87);
	color: white;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 15px;
}
.description {
	text-transform: none;
	letter-spacing: 5;
	margin-bottom: 17px;
	color: rgba(20,16,16,1.00);
	font-size: 0.7em;
	line-height: 1.6em;
	text-align: justify;
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}
.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
.back{
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}


</style>
</head>
<body>
<div class="container">
<div class="images">
<img alt="" src="th (8).jpg" class="imahe">
	<div class="slideshow-buttons">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>


	</div>
    <div class="product">
		<p class="par2">CARS</p>
		<h3>RAPTOR</h3>
		<h3>Php585,000.00</h3>
		<p class="description">A car is a vehicle that has wheels,carries a small number of passenger,and is moved by an engine or a motor.
		</p>
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="tian1.html"><button class="tian1.html">Back</button></a>
				</div>
			</div>	
	</div>
</body>
</html>