<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="style/css" href="design.css">

</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-color: #cea27b;
    }

    .content {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .gallery {
        perspective: 1000px;
    }

    .gallery-container {
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        animation: rotate 15s infinite linear;
    }

    .gallery-image {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .gallery-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery-image:nth-child(1) {
        transform: rotateY(0deg);
    }

    .gallery-image:nth-child(2) {
        transform: rotateY(90deg);
    }

    .gallery-image:nth-child(3) {
        transform: rotateY(180deg);
    }

    .gallery-image:nth-child(4) {
        transform: rotateY(-90deg);
    }

    @keyframes rotate {
        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }

    .thumbnail-gallery {
        flex-direction: row;
        display: flex;
        margin-top: 100px;
        gap: 60px;
        flex-wrap: wrap;
        width: 70%;
    }

    .thumbnail {
        overflow: hidden;
        border-radius: 8px;
        transition: transform 0.3s;
        width: 150px;
        height: auto;
        object-fit: contain;
    }

    .thumbnail img {
        width: 150px;
        height: 200px;
        display: block;
    }

    .thumbnail:hover {
        transform: scale(1.3);
    }

    .Description {
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #cea27b;
        text-align: center;
        font-size: 15px;
        padding: 1px;
        opacity: 0;
        transition: opacity 0.8s;
    }

    .thumbnail:hover .Description {
        opacity: 1;
    }



    .header {
        background-color: #cea27b;
        color: black;
        padding: 10px 0;
        text-align: center;
        height: 10px;
    }

    nav {
        display: flex;
        justify-content: left;
        background-color: rgb(222, 189, 135);
    }

    nav a {
        color: black;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    nav a:hover {
        background-color: #555;
    }

</style>

<body>
 
    <div class="header">
        <nav>
            <a href="finalnato.html">Home</a>
            <a href="">Shop Now</a>
            <a href="productko.html">Products</a>
            <a href="">About</a>
            <a href="">Log In</a>
        </nav>
    </div>


    <div class="content">
        <div class="gallery">
            <div class="gallery-container">
                <div class="gallery-image"><img src="BADGER.jpg" alt="image 1"></div>
                <div class="gallery-image"><img src="ELTA MD2.jpg" alt="image 2"></div>
                <div class="gallery-image"><img src="LAKME SUN EXPERT2.jpg" alt="image 2"></div>
                <div class="gallery-image"><img src="M2.jpg" alt="image 2"></div>
            </div>
        </div>

        <div class="thumbnail-gallery">
            <div class="thumbnail"><a href="product1.html"><img src="VACATION2.jpg" alt="Thumbnail 1"></a>
                <div class="Description">VACATION</div>
            </div>

            <div class="thumbnail"><a href="product2.html"><img src="UV2.jpg" alt="Thumbnail 2"></a>
                <div class="Description">UV</div>
            </div>

            <div class="thumbnail"><a href="product3.html"><img src="th (8).jpg" alt="Thumbnail 3"></a>
                
                <div class="Description">SHEER ZINC</div>
            </div>

            <div class="thumbnail"><a href="product4.html"><img src="th (8).jpg" alt="Thumbnail 4"></a>
                <div class="Description">NEUROGENA</div>
            </div>

            <div class="thumbnail"><a href="product5.html"><img src="MINERAL BODY SUNSCREEN2.jpg" alt="Thumbnail 5"></a>
                <div class="Description">MINERAL BODY SUNSCREEN</div>
            </div>

            <div class="thumbnail"><a href="product6.html"><img src="M2.jpg" alt="Thumbnail 6"></a>
                <div class="Description">M</div>
            </div>

            <div class="thumbnail"><a href="product7.html"><img src="KOPARI2.jpg" alt="Thumbnail 1"></a>
                <div class="Description">KOPARI</div>
            </div>

            <div class="thumbnail"><a href="product8.html"><img src="JUICE BEAUTY2.jpg" alt="Thumbnail 2"></a>
                <div class="Description">JUICE BEAUTY</div>
            </div>

            <div class="thumbnail"><a href="product9.html"><img src="GLOW SCREEN2.jpg" alt="Thumbnail 3"></a>
                <div class="Description">GLOW SCREEN</div>
            </div>

            <div class="thumbnail"><a href="product10.html"><img src="GROWN ALCHEMIST.jpg" alt="Thumbnail 4"></a>
                <div class="Description">GROWN ALCHEMIST</div>
            </div>
 
            <div class="thumbnail"><a href="product11.html"><a href="product9.html"><img src="GLOW EVEN TONE2.jpg" alt="Thumbnail 5"></a>
                <div class="Description">GLOW EVEN TONE</div>
            </div>

            <div class="thumbnail"><a href="product12.html"><img src="ELTA MD2.jpg" alt="Thumbnail 6"></a>
                <div class="Description">ELTA MD</div>
            </div>

            <div class="thumbnail"><a href="product13.html"><img src="DR DENNIS GROSS.jpg" alt="Thumbnail 1"></a>
                <div class="Description">DR DENNIS GROSS</div>
            </div>

            <div class="thumbnail"><a href="product14.html"><img src="NARS2.jpg" alt="Thumbnail 2"></a>
                <div class="Description">NARS</div>
            </div>

            <div class="thumbnail"><a href="product15.html"><img src="DEW-GLOW MOISTURIZER2.jpg" alt="Thumbnail 3"></a>
                <div class="Description">GLOW MOISTURIZER</div>
            </div>

            <div class="thumbnail"><a href="product16.html"><img src="BESTE NO92.jpg" alt="Thumbnail 4"></a>
                <div class="Description">BESTE NO.9</div>
            </div>

            <div class="thumbnail"><a href="product17.html"><img src="BASK2.jpg" alt="Thumbnail 5"></a>
                <div class="Description">BASK</div>
            </div>

            <div class="thumbnail"><a href="product18.html"><img src="BADGER.jpg" alt="Thumbnail 6"></a>
                <div class="Description">BADGER</div>
            </div>

            <div class="thumbnail"><a href="product19.html"><img src="AQUA SAVON2.jpg" alt="Thumbnail 1"></a>
                <div class="Description">AQUA SAVON</div>
            </div>

            <div class="thumbnail"><a href="product20.html"><img src="DAILY FACIAL SCREEN2.jpg" alt="Thumbnail 2"></a>
                <div class="Description">DAILY FACIAL SCREEN</div>
            </div>

            <div class="thumbnail"><a href="product21.html"><img src="CETAPHIL2.jpg" alt="Thumbnail 3"></a>
                <div class="Description">CETAPHIL</div>
            </div>

            <div class="thumbnail"><a href="product22.html"><img src="THINKSPORT.jpg" alt="Thumbnail 4"></a>
                <div class="Description">THINK SPORT</div>
            </div>

            <div class="thumbnail"><a href="produc23.html"><img src="CLIMATE CONTROL2.jpg" alt="Thumbnail 5"></a>
                <div class="Description">CLIMATE CONTROL</div>
            </div>

            <div class="thumbnail"><a href="product24.html"><img src="DERMALOGICA2.jpg" alt="Thumbnail 6"></a>
                <div class="Description">DERMALOGICA</div>
            </div>

            <div class="thumbnail"><a href="product25.html"><img src="SKINCEUTICALS2.jpg" alt="Thumbnail 1"></a>
                <div class="Description">SKINCEUTICALS</div>
            </div>

            <div class="thumbnail"><a href="product26.html"><img src="WATER SUN CREAM.jpg" alt="Thumbnail 2"></a>
                <div class="Description">WATER SUN CREAM</div>
            </div>

            <div class="thumbnail"><a href="product27.html"><img src="IMPLORA2.jpg" alt="Thumbnail 3"></a>
                <div class="Description">IMPLORA</div>
            </div>

            <div class="thumbnail"><a href="product28.html"><img src="SPF 50.jpg" alt="Thumbnail 4"></a>
                <div class="Description">SPF 50</div>
            </div>

            <div class="thumbnail"><a href="product29.html"><img src="LAKME SUN EXPERT2.jpg" alt="Thumbnail 5"></a>
                <div class="Description">LAKME SUN EXPERT</div>
            </div>

             
            <div class="thumbnail"><a href="product30.html"><img src="EAU THERMALE AVENE2.jpg" alt="Thumbnail 6"></a>
                <div class="Description">EAU THERMALE AVENE</div>
            </div>
        </div>
    </div>

</body>

</html>